{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Danh;Database=ViLearning;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GoogleKeys": {
    "ClientID": "273327615060-q3fbmidj839ce17fdr0th4lsmlsri8ti.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
